<input id="newPassword" type="password" placeholder="كلمة المرور الجديدة">
<button class="btn" onclick="updatePassword()">تغيير كلمة المرور</button>

<script>
async function updatePassword() {
  const pass = newPassword.value.trim();

  if (pass.length < 6) {
    return alert("كلمة المرور لازم تكون 6 حروف أو أكثر");
  }

  const { error } = await client.auth.updateUser({
    password: pass
  });

  if (error) {
    return alert(error.message);
  }

  alert("تم تغيير كلمة المرور بنجاح ✅");
  location.href = "login.html";
}
</script>
